<header>
  mon super header avec une belle photo
</header>
<nav>
  <ul id="menu">
    <li *ngIf="token">bonjour {{token}}</li>
  <li><a class="btn btn-link" href="http://www.google.fr">on va chez google</a></li>
    <li><a class="btn btn-link" href="http://localhost:8080/demo">la partie java</a></li>
    <li><a class="btn btn-link" [routerLink]="['/equipes']" routerLinkActive="active">equipes</a></li>
    <li><a class="btn btn-link" [routerLink]="['/clients']" routerLinkActive="active">clients</a></li>
    <li><a class="btn btn-link" [routerLink]="['/param','olivier']" routerLinkActive="active">param</a></li>
    <li><a class="btn btn-link" [routerLink]="['/crudClient']" routerLinkActive="active">crud client</a></li>
   <ng-container *ngIf="!token">
    <li><a class="btn btn-link" [routerLink]="['/login']" routerLinkActive="active">login</a></li>
   </ng-container>
    <app-logout *ngIf="token"></app-logout>
  </ul>
</nav>

<router-outlet></router-outlet>
<footer>
  mon footer
</footer>

